<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Trim: English</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.0 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>English </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="intoduction"></a>
Introduction</h2>
<p>A function <a class="el" href="trim_8h.html#af01352dc9702ed1d151a1a2d37f6d5cb">trim()</a> should be implemented which copies a part of a string into another by leaving leading and trailing blanks out.</p>
<p>If we consider the string </p>
<pre>"   This string can be trimmed  .     "</pre><p> the trimmed version of it would be </p>
<pre>"This string can be trimmed  ."</pre><h2><a class="anchor" id="assignment"></a>
Assignment</h2>
<ol type="1">
<li>Find a minimal value for the constant STRLEN in test_trim.cpp such that all unit tests can run without any memory corruption.</li>
<li>Explain in a further comment what would happen if you would choose a too small value for this constant.</li>
<li>Implement the function <a class="el" href="trim_8h.html#af01352dc9702ed1d151a1a2d37f6d5cb">trim()</a> such that all unit tests pass.</li>
<li>Refactor <a class="el" href="trim_8h.html#af01352dc9702ed1d151a1a2d37f6d5cb">trim()</a> such that it calls at least another function.</li>
<li>Explain in a comment above how you were able to limit the scope of this function and why you did this.</li>
<li>Create a new file trim_str.cpp add a main() function and adapt the makefile in way such that the trim_str.cpp is built and called if the target "make all" (or simply "make") is called instead of "make test".</li>
<li>Implement the newly created main() function such that it accpets a string as command line argument and<ol type="a">
<li>Stage 1: prints the command line arguments via printf().</li>
<li>Stage 2: copies the command line arguments via strcpy() or sprintf() or character by character (a method you did not use when implmenting <a class="el" href="trim_8h.html#af01352dc9702ed1d151a1a2d37f6d5cb">trim()</a>) into a newly declared character array of length 512.</li>
<li>Stage 3: calls the function <a class="el" href="trim_8h.html#af01352dc9702ed1d151a1a2d37f6d5cb">trim()</a> and outputs the result into the stdout. </li>
</ol>
</li>
</ol>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 30 2017 08:36:50 for Trim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.0 </small></address>
</body>
</html>
